mobile.jdbc.url=jdbc:mysql://127.0.0.1:3306/mobile_checker?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
mobile.jdbc.username=root
mobile.jdbc.password=0302