
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ad_dplink_db?useUnicode=true&amp;characterEncoding=utf8
jdbc.user=root
jdbc.password=123456
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1000
jdbc.minPoolSize=5
jdbc.initialPoolSize=10
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWait=500
jdbc.defaultAutoCommit=true