mobile.jdbc.url=jdbc:mysql://172.20.206.232:3306/mobile_checker?characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false
mobile.jdbc.username=web
mobile.jdbc.password=PbTrsWoV9Rj)xlgdQcu1576xq