spring.redis.cluster.nodes=192.168.1.30:7000,192.168.1.30:7001,192.168.1.30:7002
spring.redis.cluster.timeout=2000
spring.redis.cluster.max-redirects=5

redis.minIdle=5
redis.maxIdle=100
redis.maxTotal=300
redis.maxWait=1000
redis.testOnBorrow=true

